# springapp-appinsights

./: Dockerfile  README.md  docker-compose.yaml  pom.xml
kubernetes/: deployment.yaml
kubernetes/keyvault/: README.md  secretDeployment.yaml  secretProviderClass.yaml
src/main/java/com/microsoft/azure/springdemo/insights/: InsightsApplication.java
src/main/java/com/microsoft/azure/springdemo/insights/repo/: CrudRepository.java  User.java  UserRepository.java
src/main/java/com/microsoft/azure/springdemo/insights/web/: UserController.java  UserDetails.java
src/main/resources/: application-dev.properties  application.properties  applicationinsights.json
