
app.name=Insights

spring.application.name=Insights

app.description=${app.name} An application which 
server.port=8080
## jpa setup
debug=false
spring.jpa.database=POSTGRESQL
spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=update
spring.datasource.platform=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect

### idealy override ina profile config
spring.datasource.username=${POSTGRES_USER:user}
spring.datasource.password=${POSTGRES_PASS:pass}
spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST}:5432/${POSTGRES_DB}?sslmode=prefer
### these should be passed as a profile

spring.jpa.open-in-view=false
### management
management.endpoint.health.show-details=always
management.endpoint.health.probes.enabled=true
management.endpoints.web.exposure.include=info,health,httptrace,prometheus
management.metrics.binders.uptime.enabled=true
management.metrics.binders.logback.enabled=true
management.metrics.binders.jvm.enabled=true
management.metrics.binders.processor.enabled=true
endpoints.beans.enabled=true

logging.level.org.springframework=INFO

## Rest Docs
springdoc.swagger-ui.operationsSorter=method
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.layout=BaseLayout

## Logging
##logging.level.root=DEBUG
logging.level.com.microsoft.azure.springdemo=INFO
logging.level.org.springframework.web=INFO
logging.level.org.springframework.boot.autoconfigure.jdbc=INFO
logging.level.io.micrometer.azuremonitor=DEBUG
logging.level.com.microsoft.applicationinsights.agent.bootstrap=DEBUG
logging.level.com.microsoft.applicationinsights=DEBUG
##logging.pattern.console=%clr(%d{yy-MM-dd E HH:mm:ss.SSS}){blue} %clr(%-5p) %clr(${PID}){faint} %clr(---){faint} %clr([%8.15t]){cyan} %clr(%-40.40logger{0}){blue} %clr(:){red} %clr(%m){faint}%n