spring.datasource.username=${POSTGRES_USER:user}
spring.datasource.password=${POSTGRES_PASS:pass}
spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST}:5432/${POSTGRES_DB}?sslmode=prefer
#spring.datasource.platform=postgresql
spring.datasource.platform=postgres
spring.datasource.driver-class-name=org.postgresql.Driver


##logging.level.root=DEBUG
logging.level.com.microsoft.azure.springdemo=INFO
logging.level.org.springframework.web=INFO
logging.level.org.springframework.boot.autoconfigure.jdbc=INFO
logging.level.io.micrometer.azuremonitor=DEBUG
logging.level.com.microsoft.applicationinsights.agent.bootstrap=DEBUG
logging.level.com.microsoft.applicationinsights=DEBUG
